
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Mvb@9202
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#========== eureka ===========#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#server.connection-timeout=5000
#==============zipkin=============#
#spring.zipkin.baseUrl=http://localhost:9411/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


